# kube-apiserver => karmada-aggregated-apiserver

[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[ dn ]
C = CN
ST = Guangdong
L = Guangzhou
O = karmada
OU = System
CN = front-proxy-client

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=critical,Digital Signature, Key Encipherment
extendedKeyUsage=clientAuth